[server]
# url = https://app.obico.io
# auth_token = a93df3d773eb3a4b78a7

url = http://192.168.0.32:3334
auth_token = a93df3d773eb3a4b78a2

[moonraker]
host = 192.168.0.35
port = 7125

[webcam]
disable_video_streaming = False
# target_fps = 5
# snapshot_url = http://192.168.0.35:8080/?action=snapshot
# stream_url = https://192.168.0.35:7125/webcam/webrtc
# stream_url = https://192.168.0.35:8080/webcam/webrtc
# flip_h = False
# flip_v = False
# rotate_90 = False
# aspect_ratio_169 = False

[logging]
path = /home/agravelot/printer_data/logs/moonraker-obico.log

[tunnel]

