[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: SET_HEATER_TEMPERATURE_BASE
gcode:
    # _ON_SET_HEATER_TEMPERATURE_KLICKY_00 {rawparams}
    SET_HEATER_TEMPERATURE_BASE {rawparams}
    _ON_SET_HEATER_TEMPERATURE_BED_FAN {rawparams}